{
  "author": "Boris <cmpx.89@gmail.com>",
  "bugs": {
    "url": "https://github.com/bmunoz89/hubot-thecodinglove/issues"
  },
  "description": "Display meme from \"The coding love <http://thecodinglove.com>\"",
  "homepage": "https://github.com/bmunoz89/hubot-thecodinglove#readme",
  "keywords": [
    "hubot",
    "hubot-script",
    "hubot-scripts",
    "thecodinglove",
    "codinglove",
    "meme"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hubot-thecodinglove",
  "repository": {
    "type": "git",
    "url": "git://github.com/bmunoz89/hubot-thecodinglove.git"
  },
  "version": "0.0.6",
  "dependencies": {
    "cheerio": "^0.22.0",
    "he": "^1.1.1",
    "strformat": "0.0.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.12.5",
    "hubot": "^2.19.0",
    "hubot-test-helper": "^1.5.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.13"
  },
  "scripts": {
    "test": "mocha",
    "test-spec": "mocha --reporter spec"
  }
}
